<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{padding:0; margin:0;}
#container{ width:790px; padding:0 5px; font-size:14px;}
#prompt_top{height:40px; font-size:16px; font-weight:bold; padding-top:20px; padding-left:10px; border:1px solid #09F; margin-bottom:10px; border-radius:5px; -moz-border-radius:5px;}
#prompt span{ color:#F63;}
#title{ background:url(title_bg.gif); height:30px; vertical-align:middle; color:#FFF; border-top-right-radius:5px; border-top-left-radius:5px; /* Old Firefox */}
#title p { vertical-align:middle;font-size:15px;padding:6px 20px;}
#info{padding:5px 10px 0 10px;;  border: 1px solid #09F;}
table{width:100%; padding: 0 5px; text-align:center; border-top:2px solid #09F; border-bottom:2px solid #09F; margin-bottom:10px;}
#ticket_info{height:20px; margin-bottom:5px; font-size:16px; font-weight:bold;}
#more_info tr{height:25px;}
#price{text-align:right;}
#price span{color:#F63; font-size:16px; font-weight:bold;}
#get_ticket_way{height:25px; margin:5px 0 5px 0 ;  border-bottom:1px dotted #999;}
#operator{text-align:center; height:30px; margin-bottom:5px;}
#operator input{ background-color:#F63; width:80px; height:30px; color:#fff; border-radius:10px; -moz-border-radius:10px; margin-right:10px;}
#prompt{ padding:10px 20px; margin-top:10px; background-color:#FFD; border:1px solid #FF0; border-radius:10px; -moz-border-radius:10px; font-size:13px; color:#333; margin-bottom:10px;}
</style>



</head>

<body>
<div id="container">
  	<div id="prompt_top">
    	席位已锁定，请在45 分钟内进行支付，完成网上购票。 支付剩余时间：<span>12分14秒</span>
    </div>
    <div id="title"> <p>订单信息</p>
    </div>
    <div id="info">
    	<div id="ticket_info">
        <span>2014-10-10（周五）&nbsp;&nbsp;<span>
        <span> K813次&nbsp;&nbsp;<span>
        <span> 广州站（05:08开<span>
        <span>-肇庆站（07:18到）<span>
           
         
        </div>
        <table id="more_info">
        <tr>
        	<th>序号</th>
            <th>姓名</th>
            <th>证件类型</th>
            <th>证件号码</th>
            <th>票种</th>
            <th>席别</th>
            <th>车厢</th>
            <th>席位号</th>
            <th>票价（元）</th>
        </tr>
        <tr>
        	<td>1</td>
            <td>jiajia</td>
            <td>二代身份证</td>
            <td>201124134117555</td>
            <td>成人票</td>
            <td>硬座</td>
            <td>02</td>
            <td>003号</td>
            <td>16.5元</td>
        </tr>
        </table>
        <div id="price">
      		共计：<span>16.5元</span>
        </div>
        <div id="get_ticket_way">
        	取票方式：
            <input type="radio" name="way" checked="checked"  />自取
            <input type="radio" name="way"  />车票快递
        </div>
        <div id="operator">
        	<input type="button" value="取消订单" />
            <input type="button" value="继续支付" />
       		
        </div>
          <div id="prompt">
        	<p><b>温馨提示</b></p>
            <P>1.席位已锁定，请在45分钟内完成网上支付。</P>
            <P>2.逾期未支付，系统将取消本次交易。</P>
            <P>3.在完成支付或取消本订单之前，您将无法购买其他车票。</P>            
        </div>
        
        
    </div>


</div>
</body>
</html>
