<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>账号安全</title>
<style type="text/css">
*{padding:0; margin:0; font-size:14px;}
#container{ width:790px; padding:0 5px;}
#title{ background:url(title_bg.gif); height:30px; vertical-align:middle; color:#FFF; border-top-right-radius:5px; border-top-left-radius:5px; /* Old Firefox */}
#title p { vertical-align:middle;font-size:15px;padding:6px 20px;}
#content{border: 1px solid #09F; }
#content div{ margin:5px; height:80px; padding:10px; }
#content div span img{ height:80px; width:80px; padding-right:20px; border-right:1px solid #666; }
</style>



</head>

<body>
<div id="container">
    <div id="title"> <p>账号安全</p>
    </div>
    <div id="content">
        <div id="password_safe">
        <span> <img src="pw.gif" /></span>
        </div>
    </div>
</div>
</body>
</html>
