<!doctype html>
<html lang="en">
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>用户信息管理</title>
 <style type="text/css">
 
body{margin:0; padding:0;font-family:Verdana, Arial, Helvetica, sans-serif,"";font-size:12px; overflow-x:hidden; }
#logo{
         margin:2px auto 10px;
		 position:relative;
         width:100%;
		 height:60px;
		 background-color:#F2FFFA;
		 font-size:30px;color:#33CCFF;
}
 .xian{
          position:relative;
		  margin:2px auto 10px;
          width:100%;
		  height:3px;
          background-color:#0099FF;

}
.t1 {
	clear: both;
	border: 1px solid #c9dae4;
}
.t1 tr th {
	color: #0d487b;
	background: #f2f4f8 url(../CSS/images/sj_title_pp.jpg) repeat-x left bottom;
	line-height: 28px;
	border-bottom: 1px solid #9cb6cf;
	border-top: 1px solid #e9edf3;
	font-weight: normal;
	text-shadow: #e6ecf3 1px 1px 0px;
	padding-left: 5px;
	padding-right: 5px;
}
.t1 tr td {
	border-bottom: 1px solid #e9e9e9;
	padding-bottom: 5px;
	padding-top: 5px;
	color: #444;
	border-top: 1px solid #FFFFFF;
	padding-left: 5px;
	padding-right: 5px;
	word-break: break-all;
}
/* white-space:nowrap; text-overflow:ellipsis; */
tr.alt td {
	background: #ecf6fc; /*这行将给所有的tr加上背景色*/
}
tr.over td {
	background: #bcd4ec; /*这个将是鼠标高亮行的背景色*/
}

.information input.info {
	height:15px;
}
table.t1 tr:nth-of-type(2n+2){
    background-color:#CCFFFF;

}
table.t1 tr:hover{

   background-color:#66CCFF;
}

</style>

 </head>
 <body>
<div id="logo">

 <img src="../img/icon.jpg" width="60" height="60">

 用户信息管理</div>
 <div class="xian"></div>
  <table height="99" border="0" >
          <tr >
        <td width="195">用户代码：
              <input type="text" name="routeID" id="routeID" class="info"/></td>
        <td width="195">邮箱：
              <input type="text" name="trainID" id="trainID" class="info"/></td>
        <td width="195">密码：
              <input type="text" name="stationName" id="stationName" class="info"/></td>
        <td width="195">姓名：
              <input type="text" name="leaveTime" id="leaveTime" class="info"/></td>
      </tr>
          <tr>
        <td width="195">性别：
              <input type="text" name="totalDistance" id="totalDistance" class="info"/></td>
        <td width="195">身份证号码：
              <input type="text" name="stayTime" id="stayTime" class="info"/></td>
        <td width="195">联系电话：
              <input type="text" name="totalTime" id="totalTime" class="info"/></td>
        <td width="195">最近一次登录时间：
              <input type="text" name="arriveTime" id="arriveTime" class="info"/></td>
      </tr>
          <tr>
        <td width="195">用户状态：
              <input type="text" name="stationNo" id="stationNo" class="info"/></td>
        <td width="195"></td>
        <td><input style="height:35px" type="button" name="addinfo" value="添加记录"/>
              &nbsp;&nbsp;
              <input style="height:35px"  type="button" name="updateinfo" value="更新记录"/></td>
      </tr>
        </table>
  </div>
      <hr size="2" />
      <div style="position:relative; left:5%;">
    <table>
          <tr>
        <td width="195">查询：
              <input type="text" name="infoquery" id="infoquery" class="info"/></td>
        <td><input style="height:35px" type="button" name="addinfo" value="查询记录"/></td>
      </tr>
        </table>
  </div>
    </div>
<div>
      <table width="100%" id="ListArea" border="0" class="t1" align="center" cellpadding="0"
        cellspacing="0">
    <tr align="center">
          <th> 用户代码 </th>
          <th> 邮箱 </th>
          <th> 密码 </th>
          <th> 姓名 </th>
          <th> 性别 </th>
          <th> 身份证号码 </th>
          <th> 联系电话 </th>
          <th> 最近一次登录时间 </th>
          <th> 用户状态 </th>
        </tr>
    <tr align="center">
          <td> 1234 </td>
          <td> aaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
        </tr>
    <tr align="center">
          <td> 1234 </td>
          <td> aaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
        </tr>
    <tr align="center">
          <td> 1234 </td>
          <td> aaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
        </tr>
    <tr align="center">
          <td> 1234 </td>
          <td> aaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
        </tr>
    <tr align="center">
          <td> 1234 </td>
          <td> aaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
        </tr>
    <tr align="center">
          <td> 1234 </td>
          <td> aaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
          <td> aaaaa </td>
        </tr>
  </table>
    </div>
<div style="position:relative; left:400px"><img src="../img/right_foot.jpg"/></div>




  
 </body>
</html>
